CREATE TABLE companies 
(companyid varchar(10) not null primary key,
 companyname varchar(30),
 companycontact int,
 companymail varchar(20),
 companyaddress varchar(40));
 insert into companies values('c01','Activison','044-22-3456','activision@gmail.com','church street bangalore'),
 ('c02','rockstar','032-22-6656','rockstar@gmail.com','brigade road bangalore'),('c03','EA','044-11-3776','ea@gmail.com','garden street bangalore'),('c04','epic','114-12-1156','epic@gmail.com','lake road bangalore'),('c05','riot','066-628-773456','riot@gmail.com','airport road bangalore'),('c06','aster','014-00-3116','aster@gmail.com','whitefield bangalore'),('c07','Asgard','084-212-3206','asgard@gmail.com','mg road bangalore'),('c08','ubisoft','0144-22-7743','ubisoft@gmail.com','yehlanka bangalore'),('c09','tencent','001-66-3432','tencent@gmail.com',' kormangala bangalore'),('c10','konami','019-55-0007','konami@gmail.com','silkboard bangalore');
 
 select * from companies;

CREATE TABLE projects 
(projectid varchar(10) not null primary key,
	companyid varchar(10),
 projectname varchar(20),
 projectdescription varchar(80),
 projectduration varchar(10),
FOREIGN KEY (companyid) REFERENCES companies(companyid));

 insert into projects values('p01','c01','construction management','regarding the construction automation works','7 months'),
 ('p02','c02','automated foodsupply','regarding the food supply automation','6 months'),('p03','c03','library manager','project on the book collection','4 months'),('p04','c04','food delivery','project based on food delivery','3 months'),('p05','c05','studenthostel','student accomodation management','6 months'),('p06','c06','tournament manager','regarding the tournament organization','7 months'),('p07','c07','hospital management','regarding the hospital system','11 months'),('p08','c08','community discussion','regarding the user question answering system','5 months'),('p09','c09','travel tourism','regarding the travel details of users','7 months'),('p10','c10','ticket booking','regarding the ticket mnagement','10 months');
 
CREATE TABLE employee 
(empid varchar(10) not null primary key,
 empname varchar(30),
 empcontact int,
 empmail varchar(20),
 empdesignation varchar(40));

insert into employee values('e01','ozil','909000808','ozil10@gmail.com','front end designer'),('e02','reus','1324320308','reus0@gmail.com','tester'),('e03','sane','492345634','leroys@gmail.com','programmer'),
('e04','gnabry','398753894','gnabry@gmail.com','back end designer'),('e05','werner','656700800','timo@gmail.com','analyst'),('e06','kimmich','12906608','joshua@gmail.com','programmer'),('e07','rudiger','222067675','arudiger@gmail.com','analyst'),
('e08','hummels','567475645','matthumels@gmail.com','tester'),
('e09','volland','343533580','kevvolland@gmail.com','programmer'),('e10','kroos','909006877','tonik@gmail.com','front end designer');
